{
  "name": "ka-vr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KA-VR/KA-VR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KA-VR/KA-VR/issues"
  },
  "homepage": "https://github.com/KA-VR/KA-VR#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "path": "^0.12.7"
  }
}
